upper = \fixed a,,,  { 
\clef treble
\key c \major
\time 2/4

 << {d''''''8}>> << {dis''''''4}>> r4 << {dis''''''4}>> << {d''''''4}>> r8 << {gis'''''4}>> << {cis''''''2}>> << {fis'''''1}>> << {fis'''''1}>> << {fis'''''4}>> r2 << {d''''''2}>> << {cis''''''1}>> << {gis'''''8~4} {cis''''''8}>> r2 << {fis'''''1}>> << {fis'''''1}>> << {fis'''''8}>> r8 << {dis''''''8}>> << {dis'''''8~0} {d''''''8}>> r8 << {d'''''4}>> << {dis'''''4}>> r2 << {e'''''4}>> << {f'''''2}>> r4 << {a'''''1}>> << {dis'''''8~1} {a'''''8}>> r4 << {d'''''4}>> r4 << {dis''''''8}>> << {d''''''4}>> << {gis'''''4}>> << {g'''''4}>> r8 << {dis''''''4}>> r4 << {gis'''''2}>> r4 << {gis'''''2} {cis''''''2}>> r8 << {e'''''8}>> r4 << {gis'''''8}>> << {g'''''4}>> r2 << {gis'''''8}>> << {g'''''8}>> << {dis'''''8~1} {gis'''''8}>> r2 << {dis''''''8}>> << {d''''''8}>> << {e''''''4}>> r2 << {e''''''2}>> << {a''''''2}>> << {e''''''1}>> << {e''''''4}>> r4 << {e''''''8}>> r4 << {dis'''''2}>> << {c'''''2}>> r1 r1 << {d''''''4}>> r4 << {gis'''''4}>> << {g'''''4}>> << {cis'''''2}>> r4 << {d'''''1}>> << {d'''''4}>> << {dis'''''4}>> r2 r4 << {e'''''4}>> r8 << {gis'''''8}>> << {g'''''4}>> r8 << {gis'''''8}>> r4 << {g'''''8}>> << {gis'''''4}>> r2 r4 << {d''''''4}>> << {gis'''''2}>> << {e''''''4}>> r2 << {e'''''4}>> r8 << {gis'''''4}>> r8 << {e''''''4}>> r8 << {gis''''''8}>> << {g''''''8}>> << {e''''''4}>> << {d''''''4}>> << {dis''''''8}>> << {e''''''4}>> r8 << {gis''''''8}>> << {g''''''4}>> << {e''''''4}>> r4 << {e''''''4}>> << {dis'''''2}>> r2 << {cis''''''2}>> << {d''''''4}>> << {dis''''''8}>> << {cis'''''2}>> r4 << {fis'''''2}>> r4 << {g'''''4}>> << {gis'''''2}>> r4 << {e'''''1}>> r2 r4 << {e'''''4}>> r1 r2 << {g'''''4}>> << {gis'''''8}>> << {dis'''''1}>> r4 << {d''''''4}>> << {dis''''''4}>> << {d''''''8}>> << {cis'''''1}>> << {gis'''''4}>> << {g'''''4}>> r8 << {dis''''''1} {gis'''''1}>> << {gis'''''8}>> << {cis'''''2}>> r4 << {e'''''8}>> r2 << {cis'''''2}>> << {gis'''''2}>> r4 << {cis'''''2}>> << {g'''''4}>> r8 << {dis'''''1}>> << {dis'''''8}>> r1 << {cis'''''2}>> r1 r1 << {cis'''''1} {cis''''''1}>> << {cis'''''1} {cis''''''1}>> << {cis'''''1} {cis''''''1}>> r1

}
lower = \fixed a,,,  {
\clef bass
\key c \major
\time 2/4

 r1 r4 << {cis''''4}>> << {gis''''1}>> << {gis''''1}>> << {gis''''1}>> << {gis''''4}>> r1 r2 << {cis''''2}>> r1 << {gis''''1}>> << {gis''''2}>> r1 r2 << {gis'''2}>> r4 << {gis''''1}>> r1 r1 r2 r4 << {dis''''2}>> r1 r1 r4 << {dis''''2}>> r1 r4 << {gis''''2}>> r4 << {gis''''2}>> r2 << {dis''''2}>> r1 r4 << {gis'''2}>> r1 r1 r2 << {gis''2}>> r1 << {gis''''1}>> << {gis''''2}>> r2 << {cis'''2}>> r1 << {gis'''2}>> r8 << {gis''''1}>> << {gis''''2}>> r4 << {a''''8}>> r2 << {gis'''4}>> << {dis''''2}>> r1 r8 << {gis''''4}>> r1 r4 << {a''''4}>> r1 r1 r2 << {gis''2}>> r1 r1 << {fis''''2}>> r4 << {gis'''4}>> r1 r8 << {gis''''1}>> << {gis''''2}>> r2 << {fis'''2}>> << {gis''''1}>> r2 << {gis'''4}>> << {dis''''2}>> r1 r1 r4 << {gis'''1}>> r2 << {gis''''1}>> << {fis'''4}>> << {cis''''2}>> r4 << {cis'''2}>> r4 << {f''''2}>> r4 << {gis''2}>> << {dis'''2}>> << {gis''''1}>> r2 << {f'''2} {cis''''2}>> << {f''''2}>> r8 << {b''''2}>> r8 << {f''''1}>> << {f''''1}>> << {f''''1}>> r1

}
\score {
\new PianoStaff \with { instrumentName = "Piano" }
<<
\new Staff = "upper" \upper
\new Staff = "lower" \lower
>>
\layout { }
\midi { }
}