upper = \fixed a,,,  { 
\clef treble
\key c \major
\time 4/4

 << {cis''''''4}>> r8 << {gis'''''8}>> << {cis''''''8}>> r8 << {fis'''''2}>> r4 << {cis''''''2}>> << {gis'''''8}>> << {cis''''''8}>> << {fis'''''2}>> r8 << {cis''''''8}>> << {fis'''''4}>> << {cis'''''4~4} {dis'''''4}>> r8 << {f'''''4}>> << {g'''''4}>> r8 << {dis'''''4}>> << {cis'''''4}>> << {cis''''''4}>> << {fis'''''8}>> << {dis''''''8}>> r8 << {gis'''''8} {dis''''''8}>> << {cis''''''4}>> << {d'''''8}>> r4 << {dis'''''4}>> << {cis''''''4}>> << {d''''''4}>> r8 << {d''''''2}>> << {g''''''8}>> << {d''''''1}>> r8 << {d''''''8}>> << {dis'''''8}>> << {c'''''4}>> r2 << {cis''''''8}>> r8 << {fis'''''8}>> << {cis'''''8}>> << {f'''''8}>> << {cis'''''4~4} {dis'''''4}>> r8 << {d'''''8}>> << {fis'''''4}>> r8 << {dis'''''8}>> r8 << {cis''''''8}>> << {d''''''8~8} {gis'''''8}>> << {gis'''''8} {cis''''''8}>> << {d'''''4}>> << {fis'''''8}>> << {d''''''4}>> << {fis''''''8}>> << {d''''''4}>> << {cis''''''8}>> << {d''''''1}>> << {c'''''4}>> << {cis''''''8}>> << {cis'''''8}>> << {gis'''''8}>> << {fis'''''4}>> r8 << {d'''''8~4} {gis'''''8}>> r8 << {cis'''''8}>> r2 << {fis'''''8}>> << {dis'''''4}>> r8 << {cis''''''8}>> << {cis'''''4}>> << {fis'''''8}>> << {gis'''''4} {dis''''''4}>> << {cis'''''4}>> << {d'''''8}>> r4 << {gis'''''8}>> r8 << {cis'''''8}>> << {fis'''''8}>> << {dis'''''4}>> r4 << {cis'''''4}>> r2 << {cis''''''1} {cis'''''1}>> r4

}
lower = \fixed a,,,  {
\clef bass
\key c \major
\time 4/4

 r4 << {cis''''8}>> << {gis''''1}>> r2 << {cis''''8}>> << {gis''''2}>> r2 << {gis'''8}>> << {dis''''8}>> << {gis''''4}>> r1 << {dis''''8}>> r2 r4 << {dis''''8}>> << {gis''''4}>> r4 << {gis''''4}>> r8 << {dis''''8}>> << {gis''''8}>> r4 << {gis'''8}>> r1 r1 << {dis'''8}>> r4 << {gis''''2}>> r8 << {cis'''8}>> r4 << {dis''''8}>> << {gis''''2}>> r4 << {dis''''8}>> << {gis''''4}>> r8 << {gis''''8}>> r2 << {g''''8}>> r1 r2 << {gis''8}>> r2 << {fis''''8}>> r8 << {gis'''8}>> r4 << {gis''''4}>> << {f''''8}>> << {f'''8}>> << {fis'''8}>> << {gis''''4}>> << {f''''8}>> r8 << {dis''''8}>> << {gis''''4}>> r2 << {gis'''8}>> << {dis''''8}>> << {gis''''4}>> r8 << {fis'''8}>> << {g''''8~8} {cis''''8}>> << {cis'''8}>> << {gis'''8} {gis''''8}>> << {f''''4}>> << {gis''8}>> << {dis'''4}>> << {gis''''4}>> r4 << {f'''8} {cis''''8}>> << {f''''4}>> << {b''''8}>> << {f''''1}>> r4

}
\score {
\new PianoStaff \with { instrumentName = "Piano" }
<<
\new Staff = "upper" \upper
\new Staff = "lower" \lower
>>
\layout { }
\midi { }
}